{
  "manifest_version": 3,
  "name": "芦艺标签页分组工具",
  "version": "1.0",
  "description": "浏览器标签页按域名自动分组工具",
  "permissions": ["storage", "tabs", "tabGroups", "sidePanel"],
  "action": {
    "default_title": "打开工具侧边栏",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "background": {
    "service_worker": "background/index.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "minimum_chrome_version": "114"
}